name: GitHub Pages

on:
  push:
    branches:
      - main  # 这里的分支名称应与你的默认分支名称一致

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.1'  # 确保使用正确的 Ruby 版本

    - name: Install Bundler
      run: gem install bundler

    - name: Install dependencies
      run: |
        bundle install || true  # 即使失败也继续，以便后续步骤能够运行

    - name: Check bundle configuration
      run: bundle config

    - name: Generate Gemfile.lock if not exists
      run: |
        if [ ! -f Gemfile.lock ]; then
          bundle lock
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add Gemfile.lock
          git commit -m 'Generate Gemfile.lock'
          git push origin main
        fi

    - name: Build Jekyll site
      run: bundle exec jekyll build

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./_site
